body{
margin: 0px;
font-family: 'Nunito',sans-serif;
color: white;
background-color: #85ffbd;
}

.box{
    position: relative;
    width: 30%;
    background-color:#12192c;
    padding: 20px;
    margin: 80px auto ;
    border-radius: 15px;
}
.inner{
    margin: 0 70px 0 70px;
}
.log{
    display: block;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
input{
    border: 0;
    border-bottom: 1px solid white;
    width: 100%;
    height: 2rem;
    padding: 0 0 0.25rem 0;
    font-size: 0.8rem;
    color: white;
    background: transparent;
}

button{
    width: 100%;
    color: black;
    background-color: #85ffbd;
    margin-top: 2em;
    border: 0;
    border-radius: 100px;
    padding: 0.85rem;
    font-size: 1rem;
}
p{
    display: inline-block;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}
a{
    color: white;
}
